spring.application.name=23-Web-MVC-Thymeleaf-Validation-App

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=ashokit
spring.datasource.password=abc@123
spring.datasource.driver-class-name=org.h2.Driver
